# Pronexel

./: PRONEXEL_WEB.sln
PRONEXEL_WEB/: PRONEXEL_WEB.csproj  Program.cs  appsettings.json
PRONEXEL_WEB/Controllers/: AccountController.cs  ContentController.cs  DashboardController.cs  HomeController.cs  JsonSideController.cs  MediaManagementController.cs  QuizManagementController.cs  ThemeManagementController.cs  TrainingModuleController.cs
PRONEXEL_WEB/Models/: ErrorViewModel.cs
PRONEXEL_WEB/Properties/: launchSettings.json
PRONEXEL_WEB/Views/: _ViewImports.cshtml
PRONEXEL_WEB/Views/Account/: AddUser.cshtml  AllUsers.cshtml  EditUsers.cshtml  Login.cshtml
PRONEXEL_WEB/Views/Content/: AddAnswer.cshtml  AddCategory.cshtml  AddQuiz.cshtml  AddSubTopic.cshtml  AllCategory.cshtml  AllQuiz.cshtml  AllSubTopics.cshtml  CategoryDetails.cshtml  EditCategory.cshtml  EditSubTopic.cshtml  SubTopicDetails.cshtml
PRONEXEL_WEB/Views/Dashbaord/: Index.cshtml  Index.cshtml.cs
PRONEXEL_WEB/Views/Home/: Accessdenied.cshtml  AdminIndex.cshtml  Index.cshtml
PRONEXEL_WEB/Views/MediaManagement/: AddMedia.cshtml  AllMedia.cshtml  EditMedia.cshtml
PRONEXEL_WEB/Views/QuizManagement/: NewQuiz.cshtml
PRONEXEL_WEB/Views/Shared/: _Layout.cshtml
PRONEXEL_WEB/Views/ThemeManagement/: DarkMood.cshtml
PRONEXEL_WEB/Views/TrainingModule/: AllMedia.cshtml  Index.cshtml
PRONEXEL_WEB/wwwroot/Documents/: 51efaca8-8c38-497c-8487-a1bc089b2ef1.xlsx
PRONEXEL_WEB/wwwroot/Media/Documents/: 0017bd98-efad-4907-99ba-4547d48abca0.docx  0701c331-6ee7-414f-b103-383814a925e5.xlsx  (+1 more)
(+66 files in other folders)
